// 암묵적 전역
function foo() {
  x = 10;
};

foo();

console.log(x); // 10

// 개발자의 의도와는 상관없이 발생한 암묵적 전역은 오류를 발생시키는 원인이 될 가능성이 크다.
// 반드시 var, let, const 키워드를 사용하여 변수를 선언한 다음 사용할것
// ES5에서 추가된 strict mode는 자바스크립트 언어의 문법을 좀 더 엄격히 적용하여 명시적인 에러를 발생시킨다.