/** 
 * this는 자시닝 속한 객체 또는 자신이 생성할 인스턴스를 가르키는 자기 참조 변수다.
 * this를 통해 자신이 속한 개겣 또는 자신이 생성할 인스턴스의 프로퍼티나 메서드를 참조할 수 있다.
 * this가 가르키는 값, 즉 this 바인딩은 함수 호출 방식에 의해 동적으로 결정된다.*/

/**
 * 바인딩이란 식별자를 값을 연결하는 과정을 의미한다. 예를 들어, 변수 언언은 변수이름(식별자)과 확보된 메모리 공간의 주소를 바인딩하는 것이다. this 바인딩은 this(키워드로 분류되지만 식별자 역할을 한다.)와 this가 가르킬 객체를 바인딩하는 것이다.
 */

// 객체 리터럴
const circle = {
  radius: 5,
  getDiameter() {
    // this는 메서드를 호출한 객체를 가르킨다.
    return 2 * this.radius;
  }
};

console.log(circle.getDiameter()); // 10